# Activer ModSecurity
SecRuleEngine On

# Autoriser l'analyse du corps des requêtes
SecRequestBodyAccess On
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072

# Autoriser l'analyse du corps des réponses
SecResponseBodyAccess On
SecResponseBodyLimit 524288

# Journalisation ModSecurity
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsecurity/audit.log
SecAuditLogParts ABCFHZ

# -------------------------------------------
# Inclure le Core Rule Set (si présent)
# -------------------------------------------
# Si l'image a déjà CRS installé dans /usr/share/modsecurity-crs, OK.
# Sinon, COMmente ces deux lignes.
Include /usr/share/modsecurity-crs/crs-setup.conf
Include /usr/share/modsecurity-crs/rules/*.conf
