# Activer ModSecurity
SecRuleEngine On

# Activer l'analyse du corps des requêtes
SecRequestBodyAccess On
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072

# Activer l'analyse du corps des réponses
SecResponseBodyAccess On
SecResponseBodyLimit 524288

# Définir l'action par défaut une seule fois
# SecDefaultAction "log,auditlog,deny,status:403"

# Journalisation
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsecurity/audit.log
SecAuditLogParts ABCFHZ

# Inclure les règles CRS
Include /usr/share/modsecurity-crs/crs-setup.conf
Include /usr/share/modsecurity-crs/rules/*.conf
