# Utiliser une version fixe de Nginx
FROM nginx:1.21.4

# Installer les dépendances nécessaires pour ModSecurity
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    libtool \
    automake \
    autoconf \
    pkg-config \
    libpcre3 libpcre3-dev \
    zlib1g zlib1g-dev \
    libyajl-dev \
    liblmdb-dev \
    libxml2 libxml2-dev \
    uuid-dev \
    openssl \
    apache2-utils \
    wget \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*


RUN mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/nginx.key \
    -out /etc/nginx/ssl/nginx.crt \
    -subj "/C=US/ST=State/L=City/O=Organization/OU=Department/CN=localhost"


# Cloner le dépôt de ModSecurity (version 3) depuis GitHub
RUN git clone --depth 1 -b v3/master --single-branch https://github.com/SpiderLabs/ModSecurity && \
    cd ModSecurity && git submodule init && git submodule update && \
    ./build.sh && ./configure && make && make install

# Télécharger le module ModSecurity pour Nginx
RUN git clone --depth 1 https://github.com/SpiderLabs/ModSecurity-nginx.git

# Télécharger et recompiler Nginx avec le module ModSecurity
RUN wget http://nginx.org/download/nginx-1.21.4.tar.gz && \
    tar zxvf nginx-1.21.4.tar.gz && \
    cd nginx-1.21.4 && \
    ./configure --with-compat --add-dynamic-module=../ModSecurity-nginx && \
    make modules && \
    cp objs/ngx_http_modsecurity_module.so /etc/nginx/modules/

# Nettoyer les fichiers temporaires
RUN rm -rf /nginx-1.21.4* /ModSecurity-nginx

# Télécharger et configurer le OWASP CRS pour ModSecurity
RUN git clone https://github.com/coreruleset/coreruleset /etc/nginx/modsec-coreruleset && \
    mv /etc/nginx/modsec-coreruleset/crs-setup.conf.example /etc/nginx/modsec-coreruleset/crs-setup.conf

# Copier les fichiers de configuration de ModSecurity et Nginx
COPY config/modsecurity.conf /etc/nginx/modsecurity.conf
COPY config/nginx.conf /etc/nginx/nginx.conf

EXPOSE 443

# Lancer Nginx en premier plan
CMD ["nginx", "-g", "daemon off;"]
